; a very simple file, no nested section, no directives, but with some quoted
; values

[section1]
param1array = value1
param1array=value2
 param2 = value2
empty=

[section2]
"quoted param \\" = val
z = "quoted\nand\nmultiline\nvalue"

[section1]
a = 1+2 ; comment
